{
  "name": "homey-openccu",
  "version": "0.1.0",
  "description": "Local OpenCCU integration for Homey Pro",
  "main": "app.js",
  "dependencies": {
    "@twendt/binrpc": "3.3.2",
    "axios": "^0.21.1",
    "binary": "^0.3.0",
    "freeport": "1.0.5",
    "homematic-xmlrpc": "^1.0.2",
    "mqtt": "^3.0.0",
    "node-fetch": "^2.6.1",
    "put": "0.0.6",
    "which": "^2.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.12",
    "@types/node": "^22.0.0",
    "eslint": "^10.0.0",
    "homey": "^4.4.2",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  },
  "scripts": {
    "build": "tsc",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test",
    "format": "prettier --write AGENTS.md ARCHITECTURE.md IMPLEMENTATION_PLAN.md README.md app.ts package.json tsconfig*.json eslint.config.mjs vitest.config.ts settings locales tests docs/adr drivers/openccu-generic",
    "format:check": "prettier --check AGENTS.md ARCHITECTURE.md IMPLEMENTATION_PLAN.md README.md app.ts package.json tsconfig*.json eslint.config.mjs vitest.config.ts settings locales tests docs/adr drivers/openccu-generic",
    "lint": "eslint app.ts src/**/*.ts lib/**/*.ts drivers/**/*.ts tests/**/*.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit && tsc --project tsconfig.test.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/branselbytes/homey-openccu.git"
  },
  "author": "branselbytes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/branselbytes/homey-openccu/issues"
  },
  "homepage": "https://github.com/branselbytes/homey-openccu#readme",
  "engines": {
    "node": ">=22"
  }
}
